<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/cc70fa30b0.js"
      crossorigin="anonymous"
    ></script>
    <title>Project-14</title>
</head>
<body>
    <div class="container">
        <!-- nav -->
        <nav>
            <img src="resources/Logo.png" alt="Logo!" class="logo" width="70px">
            <div class="right-menu">
                <div class="line"></div>
                <ul class="menu-list">
                    <li class="list-items home"><a href="">Home</a></li>
                    <li class="list-items"><a href="">About Us</a></li>
                    <li class="list-items"><a href="">Portfolio</a></li>
                    <li class="list-items"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- hero section -->
    <div class="hero-section">
        <div class="left">
            <img src="resources/pexels-rfstudio-3819572.jpg" alt="" class="main-img">
        </div>
        <div class="right">
            <div class="right-top">
                <div class="first-section">
                    <h1 class="hero-heading1">Crea-</h1>
                    <h1 class="hero-heading2">tivity.</h1>
                </div>
                <div class="second-section">
                    <div class="top-one">
                        <h2 class="sub-heading">is our<br> ingredient.</h2>
                        <div class="right-social-div">
                            <ul class="social-list">
                                <li><i class="fab fa-twitter" ></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-facebook"></i></li>
                                <li><i class="fas fa-envelope"></i></li>
                              </ul>
                        </div>
                    </div>
                    <div class="top-two">
                        <button class="package-btn">Check Our Package</button>
                    </div>
                </div>
            </div>
            <div class="right-bottom">
                <div class="progress-bar">
                    <div class="dotted-line">
                        <div class="dot dot1"></div>
                        <div class="line-bar"></div>
                        <div class="dot"></div>
                        <div class="line-bar"></div>
                        <div class="dot"></div>
                        <div class="line-bar"></div>
                        <div class="dot"></div>
                        <div class="line-bar"></div>
                        <div class="dot"></div>
                        <div class="line-bar"></div>
                    </div>
                    <div class="progress-heading">
                        <h3 class="bar-heading bar-heading1">Photography</h3>
                        <h3 class="bar-heading">Videography</h3>
                        <h3 class="bar-heading">Graphic Design</h3>
                        <h3 class="bar-heading">Illustration</h3>
                        <h3 class="bar-heading">Animation</h3>
                    </div>
                </div>
                <div class="last-img-section">
                    <img src="resources/icons8-quote-left-48.png" alt="" class="inverted-comma-img">
                    <p class="hero-para">We help you to create the best graphics,<br>
                    photos, videos, animation and illustrations</p>
                    <img src="resources/pexels-cottonbro-7974875.jpg" alt="" class="dance-img">
                </div>
                <div class="arrow-section">
                    <img src="resources/icons8-down-arrow-50.png" alt="" class="arrow-img">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>